// <auto-generated />
//
// To parse this JSON data, add NuGet 'Newtonsoft.Json' then do:
//
//    using ParaTransData;
//
//    var trParaTranzDataWidthStatusSchema = TrParaTranzDataWidthStatusSchema.FromJson(jsonString);

namespace ParaTransData
{
    using System;
    using System.Collections.Generic;

    using System.Globalization;
    using System.IO;
    using System.Text;
    using LibMpTrans.LanguageDara;
    using Newtonsoft.Json;
    using Newtonsoft.Json.Converters;

    public partial class TrParaTranzDataWidthStatusSchema
    {
        private string translationText = null;

        [JsonProperty("key")]
        public string Key { get; set; }

        [JsonProperty("original")]
        public string Original { get; set; }

        [JsonProperty("translation")]
        public string Translation
        {
            get
            {
                return this.translationText;
            }
            set
            {
                this.translationText = value;
            }
        }

        [JsonProperty("context")]
        public string Context { get; set; }

        public override string ToString()
        {
            var buff = new StringBuilder();

            buff.AppendLine($"Key({this.Key}) Text({this.Original})");

            return buff.ToString();
        }

        public static void SaveToFile(
            LanguageDataInfo languageDataInfo, string path, int langNo, bool useNobreakSpace)
        {
            var paraTramsItems = new List<TrParaTranzDataWidthStatusSchema>();

            var originalLanguageDataFile = languageDataInfo.GetLanguageFile(0);
            var targetLanguageDataFile = languageDataInfo.GetLanguageFile(langNo);
            if (langNo == 0)
            {
                targetLanguageDataFile = null;
            }

            foreach (var originalLanguageDataEntry in originalLanguageDataFile.Items.Values)
            {
                LanguageDataEntry targetLanguageDataEntry = null;
                if (targetLanguageDataFile != null)
                {
                    targetLanguageDataEntry =
                        targetLanguageDataFile.GetEntry(originalLanguageDataEntry.Key);

                }

                var paraTranzRecord = new TrParaTranzDataWidthStatusSchema();
                paraTranzRecord.Key = originalLanguageDataEntry.Key;
                paraTranzRecord.Original = originalLanguageDataEntry.Text;
                if (targetLanguageDataEntry == null)
                {
                    paraTranzRecord.Translation = null;
                }
                else
                {
                    var jpText = string.Empty;
                    if (useNobreakSpace)
                    {
                        jpText = LanguageDataEntry.ChangeNobreakSpaceToTag(targetLanguageDataEntry.Text);
                    }
                    else
                    {
                        jpText = targetLanguageDataEntry.Text;
                    }

                    paraTranzRecord.Translation = jpText;
                }

                paraTranzRecord.Context = originalLanguageDataEntry.Context;

                paraTramsItems.Add(paraTranzRecord);
            }

            var jsonText = TrParaTranzRawSerialize.ToJson(paraTramsItems);
            File.WriteAllText(path, jsonText);
        }

        /// <summary>
        /// テキスト中のタグを制御文字に置換したテキストを返す。
        /// </summary>
        /// <returns>制御文字に置換したテキスト</returns>
        private string TagToCtrl(string text)
        {
            var buff = new StringBuilder(text);

            buff.Replace("<CRLF>", "\r\n");
            buff.Replace("<CR>", "\r");
            buff.Replace("<LF>", "\n");
            buff.Replace("<TAB>", "\t");

            return buff.ToString();
        }

        /// <summary>
        /// テキスト中の制御文字をタグに置換したテキストを返す。
        /// </summary>
        /// <param name="text"></param>
        /// <returns></returns>
        private string CtrlToTag(string text)
        {
            var buff = new StringBuilder(text);

            buff.Replace("\r\n", "<CRLF>");
            buff.Replace("\r", "<CR>");
            buff.Replace("\n", "<LF>");
            buff.Replace("\t", "<TAB>");

            return buff.ToString();
        }
    }

    public partial class TrParaTranzDataWidthStatusSchema
    {
        public static List<TrParaTranzDataWidthStatusSchema> FromJson(string json) =>
            JsonConvert.DeserializeObject<List<TrParaTranzDataWidthStatusSchema>>(
                json, ParaTransData.TrParaTranzRawConverter.Settings);
    }

    public static class TrParaTranzRawSerialize
    {
        public static string ToJson(this List<TrParaTranzDataWidthStatusSchema> self) =>
            JsonConvert.SerializeObject(self, ParaTransData.TrParaTranzRawConverter.Settings);
    }

    internal static class TrParaTranzRawConverter
    {
        public static readonly JsonSerializerSettings Settings = new JsonSerializerSettings
        {
            MetadataPropertyHandling = MetadataPropertyHandling.Ignore,
            DateParseHandling = DateParseHandling.None,
            Formatting = Formatting.Indented,
            Converters =
            {
                new IsoDateTimeConverter { DateTimeStyles = DateTimeStyles.AssumeUniversal }
            },
        };
    }
}
